#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += core
TARGET = MyService
TEMPLATE = app

CONFIG += link_pkgconfig
PKGCONFIG += syberos-application syberos-application-cache

HEADERS += src/MyService_workspace.h

SOURCES += src/main.cpp \
	   src/MyService_workspace.cpp

target.path = $$INSTALL_DIR/bin

INSTALLS += target
