#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += gui qml quick dbus multimedia widgets
TARGET = MyApp
TEMPLATE = app
uri = com.syberos.multimedia.camera

CONFIG += link_pkgconfig qml_debug
PKGCONFIG += syberos-application syberos-application-cache syberos-qt-system
PKGCONFIG += gstreamer-0.10

QML_FILES = qml/*.qml


RESOURCES += qml.qrc images.qrc

HEADERS += \
    src/camera_compatibility_layer_capabilities_v2.h \
    src/camerabuffer.h \
    src/cameracaptureprovider.h \
    src/camerainterface.h \
    src/camerasrc.h \
    src/camerautils.h \
    src/capthread.h \
    src/configutils.h \
    src/fileutils.h \
    src/gstcameracapture.h \
    src/gstcamerarecorder.h \
    src/MyApp_Workspace.h \
    src/showimage.h \
    src/videodevice.h

SOURCES += src/main.cpp \
    src/camerabuffer.cpp \
    src/cameracaptureprovider.cpp \
    src/camerainterface.cpp \
    src/camerasrc.cpp \
    src/camerautils.cpp \
    src/capthread.cpp \
    src/configutils.cpp \
    src/fileutils.cpp \
    src/gstcameracapture.cpp \
    src/gstcamerarecorder.cpp \
    src/MyApp_Workspace.cpp \
    src/showimage.cpp \
    src/videodevice.cpp

OTHER_FILES += qml/*.qml

target.path = $$INSTALL_DIR/bin

res.files = res
res.path = $$INSTALL_DIR/

INSTALLS += target res

DISTFILES += \
    qml/MainPage.qml \
    qml/Toast.qml
